spring.application.name=libreria
spring.datasource.url=jdbc:postgresql://localhost:5432/libreria
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjgwNjU2NiwiaWF0IjoxNzIyODA2NTY2fQ.p02K5zJaQl77nj1RWX5N0d7qgTGuj0PPtSilWLRxbZU
jwt.expirationMs=86400000
